# NanoGames

./: .gitignore  FiestaLauncher.sln  README-LAUNCHER-OPS.md  build.bat
.github/workflows/: dotnet-ci.yml
FiestaLauncher/: App.xaml  App.xaml.cs  FiestaLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  server.json
FiestaLauncher.Shared/Models/: LauncherApiModels.cs  SecurityTrayModels.cs  WrapperLaunchPayload.cs
FiestaLauncher.Shared/Security/: FileHashUtility.cs  LauncherFileWatchCatalog.cs  LocalLogWriter.cs
FiestaLauncher/Config/: server.json
FiestaLauncher/Models/: LauncherSessionState.cs  LoginResponse.cs  PatchInfo.cs  ServerConfig.cs
FiestaLauncher/Resources/: Styles.xaml
FiestaLauncher/Services/: GameLauncher.cs  HashService.cs  LoginService.cs  PatchService.cs  SecurityTrayClient.cs  WrapperLaunchService.cs
FiestaLauncher/Tools/: binary_scan.py  client_audit.py  common.py  launch_trace_report.py  launcher_e2e_auth.py  launcher_e2e_start.ps1  manifest_verify.py  release_gate.py
FiestaLauncher/Views/: LoginDialog.xaml  LoginDialog.xaml.cs
NanoSecurityTray/: NanoSecurityTray.csproj  Program.cs
NanoWrapper/: NanoWrapper.csproj  Program.cs
