<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AssemblyName>NanOnlineLauncher</AssemblyName>
    <RootNamespace>FiestaLauncher</RootNamespace>
    <ApplicationIcon>Nano.ico</ApplicationIcon>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <InformationalVersion>1.3.1</InformationalVersion>
    <Company>NanOnline</Company>
    <Product>NanOnline Launcher</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiestaLauncher.Shared\FiestaLauncher.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="server.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Resources\Images\LauncherBackground.jpg" />
    <Resource Include="Resources\Images\NanoGamesLogo.png" />
    <Resource Include="Nano.ico" />
  </ItemGroup>
</Project>
