<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NanoSecurityTray</AssemblyName>
    <RootNamespace>NanoSecurityTray</RootNamespace>
    <ApplicationIcon>..\FiestaLauncher\Nano.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiestaLauncher.Shared\FiestaLauncher.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\FiestaLauncher\Nano.ico">
      <Link>Nano.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
